PLG_SYSTEM_JTALDEF_ERROR_FONT_NOT_FOUND="<strong>Es gab einen Fehler beim herunterladen der Informationen zur Schriftart '%s'</strong><br /><strong>URL:</strong> '%s'<br /><strong>Fehlermeldung:</strong> '%s'"
PLG_SYSTEM_JTALDEF_ERROR_WHILE_DOWNLOADING_FONT="Die Schriftart <strong>'%s'</strong> konnte in der Variante <strong>'%s'</strong> nicht heruntergeladen werden."

PLG_SYSTEM_JTALDEF_CLEAR_CACHE_ERROR_TOKEN="<p>%s (falscher Token)!</p>"
PLG_SYSTEM_JTALDEF_CLEAR_CACHE_ERROR_AJAX_REQUEST="<p>%s (kein Ajax aufruf)!</p>"
PLG_SYSTEM_JTALDEF_CLEAR_INDEX_ERROR="<p>Es gab einen Fehler beim Löschen der indexierten Dateien.</p>"

PLG_SYSTEM_JTALDEF_MINJVERSION="Plugin nicht installiert, mindestens Joomla! %s benötigt!"
PLG_SYSTEM_JTALDEF_MINPHPVERSION="Plugin nicht installiert, mindestens PHP %s benötigt!"
PLG_SYSTEM_JTALDEF_NOT_DELETED="Konnte %s nicht löschen! Bitte manuell löschen!<br />"
