/* Source Sans Pro (latin) */
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdo.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18Q.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18I.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7j.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdo.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 700;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18I.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 900;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdu.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdo.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 900;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZklyds18Q.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZklyds18I.woff) format('woff');
	font-display: swap;
}