/* Noto Sans (latin,latin-ext) */
@font-face {
	font-family: 'Noto Sans';
	font-weight: 100;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/o-0OIpQlx3QUlC5A4PNjhgRMQ_k.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/o-0OIpQlx3QUlC5A4PNjhgRMQ_8.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/o-0NIpQlx3QUlC5A4PNjThZVatyB.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/o-0NIpQlx3QUlC5A4PNjThZVatyH.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/o-0IIpQlx3QUlC5A4PNr6zRA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/o-0IIpQlx3QUlC5A4PNr6zRG.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/o-0NIpQlx3QUlC5A4PNjXhFVatyB.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/o-0NIpQlx3QUlC5A4PNjXhFVatyH.woff) format('woff');
	font-display: swap;
}
/* Roboto (latin,latin-ext) */
@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOkCnqEu92Fr1MmgVxGIzI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOkCnqEu92Fr1MmgVxGIzQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmSU5fChc4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmSU5fChc-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOmCnqEu92Fr1Mu7GxK.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOmCnqEu92Fr1Mu7GxM.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmWUlfChc4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmWUlfChc-.woff) format('woff');
	font-display: swap;
}