/* Roboto Mono (latin) */
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 100;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 100;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAdW6Cpk.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAdW6Cp8.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPq_ROW4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPq_ROW-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 300;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5ANW6Cpk.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5ANW6Cp8.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 400;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW6Cpk.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW6Cp8.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 500;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7Pq_ROW4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7Pq_ROW-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 500;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVANW6Cpk.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVANW6Cp8.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Mono';
	font-weight: 700;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB9W6Cpk.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB9W6Cp8.woff) format('woff');
	font-display: swap;
}