/* Roboto Condensed (latin) */
@font-face {
	font-family: 'Roboto Condensed';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYbw.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYaQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Condensed';
	font-weight: 300;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNZ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNf.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Condensed';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7Cw.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Condensed';
	font-weight: 400;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM9.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM7.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Condensed';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYbw.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYaQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto Condensed';
	font-weight: 700;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNZ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNf.woff) format('woff');
	font-display: swap;
}