/* Open Sans (latin,latin-ext) */
@font-face {
	font-family: 'Open Sans';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4uaVI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4uaVQ.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 300;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWV4ewA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWV4exg.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 400;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWV4ewA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWV4exg.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 500;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVQ.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 500;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWV4ewA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWV4exg.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 600;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVQ.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 600;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWV4ewA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWV4exg.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 700;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWV4ewA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWV4exg.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 800;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4uaVI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4uaVQ.woff) format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-weight: 800;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWV4ewA.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWV4exg.woff) format('woff');
}