/* Source Sans Pro (latin-ext) */
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRdu.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRdo.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidi18Q.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkidi18I.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7l.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7j.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdu.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdo.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 700;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18Q.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18I.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 900;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmRdu.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmRdo.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-weight: 900;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZklydi18Q.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZklydi18I.woff) format('woff');
	font-display: swap;
}