/* Roboto (latin) */
@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOkCnqEu92Fr1MmgVxIIzQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOiCnqEu92Fr1Mu51QrEzAdKQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmSU5fBBc-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51TjASc6CsI.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOkCnqEu92Fr1Mu51xIIzQ.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmEU9fBBc-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51S7ACc6CsI.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 700;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 700;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51TzBic6CsI.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 900;
	font-style: normal;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOlCnqEu92Fr1MmYUtfBBc-.woff) format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'Roboto';
	font-weight: 900;
	font-style: italic;
	src: url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2) format('woff2'), url(/media/plg_system_jtaldef/index/fonts/KFOjCnqEu92Fr1Mu51TLBCc6CsI.woff) format('woff');
	font-display: swap;
}