PLG_SYSTEM_JTALDEF="Système - JT - ALDEF"
PLG_SYSTEM_JTALDEF_DESCRIPTION="<h3>JoomTools - Téléchargement local automatique de fichiers externes</h3><p>Ce plugin télécharge des fichiers ou des polices externes chargés dans le système de fichiers local et les sert à partir du domaine local.<br /><strong>Actuellement, seules les polices Google sont gérées.</strong> D'autres services tels que les CDN ou les usines de polices, ainsi que des scripts ou des images externes, sont prévus pour l'avenir.</p><p><strong> D'autres services tels que les CDN ou les usines de polices, ainsi que des scripts ou des images externes, sont prévus pour l'avenir.</strong></p><p><strong>Deux méthodes d'intégration sont prises en charge :</strong></p><ol><li><code>&lt;link href=\"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\" rel=\"stylesheet\" /&gt;</code><br /><br /></li><li><ul style=\"list-style-type:square\"><li><code>@import \"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\";</code></li><li><code>@import url(\"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\");</code></li><li><code>@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);</code></li></ul></li></ol><p>La méthode 1 est reconnue dans l'en-tête de la page, la méthode 2 est reconnue à la fois dans les fichiers CSS inclus de premier niveau dans l'en-tête de la page et dans les balises de style dans l'en-tête de la page et dans le corps de la page.</p><p><strong>Google propose également deux variantes, qui sont actuellement connues, pour récupérer les polices :</strong></p><ol><li><code>https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans:400,400i,700,700i</code></li><li><code>https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700</code></li></ol><p>Les deux sont trouvés et remplacés.</p>"

PLG_SYSTEM_JTALDEF_INFO_LABEL="Note générale"
PLG_SYSTEM_JTALDEF_INFO_DESC="<ul><li>Il est fortement recommandé de placer le plugin en dernier dans l'ordre.</li><li>Après avoir apporté des modifications aux fichiers CSS, il est recommandé de réinitialiser l'index.</li></ul>"

PLG_SYSTEM_JTALDEF_CLEAR_CACHE_INFO="Nombre de fichiers traités et indexés : <span class=\"jtaldef-counter\">%d</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
PLG_SYSTEM_JTALDEF_CLEAR_CACHE_LABEL="Réinitialiser"

PLG_SYSTEM_JTALDEF_SERVICE_TO_PARSE_LABEL="Service à remplacer"
PLG_SYSTEM_JTALDEF_SERVICE_TO_PARSE_DESC=""

PLG_SYSTEM_JTALDEF_PARSE_HEAD_LINKS_LABEL="Vérifiez le &lt;lien&gt; entre les balises &lt;head&gt; et &lt;/head&gt;"
PLG_SYSTEM_JTALDEF_PARSE_HEAD_LINKS_DESC=""
PLG_SYSTEM_JTALDEF_REMOVE_NOT_PARSED_FROM_HEAD_LABEL="Nettoyer &lt;head&gt;"
PLG_SYSTEM_JTALDEF_REMOVE_NOT_PARSED_FROM_HEAD_DESC="Nettoyer entre les balises &lt;head&gt; et &lt;/head&gt; des entrées restantes des services sélectionnés si elles n'ont pas été remplacées (ne s'applique pas aux entrées des fichiers CSS)."
PLG_SYSTEM_JTALDEF_PARSE_LOCAL_CSS_FILES_LABEL="Également les fichiers CSS locaux"
PLG_SYSTEM_JTALDEF_PARSE_LOCAL_CSS_FILES_DESC=""

PLG_SYSTEM_JTALDEF_INFO_STYLE_HEAD_BODY_LABEL="Note sur la performance"
PLG_SYSTEM_JTALDEF_INFO_STYLE_HEAD_BODY_DESC ="Vérification si des balises &lt;styles&gt; entre les balises &lt;head&gt; ou &lt;body&gt; ne soit pas indexé donc que cela soit interprété à chaque chargement de page.<br />Il est recommandé de s'en passer, si possible."
PLG_SYSTEM_JTALDEF_PARSE_HEAD_STYLE_TAGS_LABEL="Vérification des &lt;styles&gt; entre les balises &lt;head&gt; et &lt;/head&gt;"
PLG_SYSTEM_JTALDEF_PARSE_HEAD_STYLE_TAGS_DESC=""
PLG_SYSTEM_JTALDEF_PARSE_BODY_STYLE_TAGS_LABEL="Vérification des &lt;styles&gt; entre les balises &lt;body&gt; et &lt;/body&gt;"
PLG_SYSTEM_JTALDEF_PARSE_BODY_STYLE_TAGS_DESC=""

PLG_SYSTEM_JTALDEF_DEBUG_LABEL="Mode Debug"
PLG_SYSTEM_JTALDEF_DEBUG_DESC="En mode debug, les fichiers indexés sont analysés et traités à plusieurs reprises, et l'index est reconstruit. Aucun fichier/fontes n'est supprimé."
