PLG_SYSTEM_JTALDEF="System - JT - ALDEF"
PLG_SYSTEM_JTALDEF_DESCRIPTION="<h3>JoomTools - Automatic local download external files</h3><p>Dieses Plugin lädt extern geladene Dateien oder Schriften in das lokale Dateisystem herunter und stellt sie von der lokalen Domäne aus zur Verfügung.<br /><strong>Zur Zeit werden nur Google-Schriften verarbeitet.</strong> Weitere Dienste wie CDNs oder Fontfabriken, auch externe Skripte oder Bilder, sind für die Zukunft geplant.</p><p><strong>Zwei Möglichkeiten der Einbindung werden unterstützt:</strong></p><ol><li><code>&lt;link href=\"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\" rel=\"stylesheet\" /&gt;</code><br /><br /></li><li><ul style=\"list-style-type:square\"><li><code>@import \"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\";</code></li><li><code>@import url(\"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\");</code></li><li><code>@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);</code></li></ul></li></ol><p>Methode 1 wird im Seitenkopf <sup>a)</sup> erkannt, Methode 2 wird sowohl in den eingebundenen CSS-Dateien der ersten Ebene im Seitenkopf als auch in den Style-Tags im Seitenkopf und im Seiteninhalt <sup>b)</sup> erkannt.</p><p><strong>Google bietet auch zwei Varianten an, die mir derzeit bekannt sind, um die Schriften abzurufen:</strong></p><ol><li><code>https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans:400,400i,700,700i</code></li><li><code>https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700</code></li></ol><p>Beide werden gefunden und ersetzt.</p><p>___<br /><strong>Legende:</strong><br /><sup>a) Seitenkopf ist der HTML-Bereich zwischen <code>&lt;head&gt;</code> und <code>&lt;/head&gt;</code></sup><br /><sup>b) Seiteninhalt ist der HTML-Bereich zwischen <code>&lt;body&gt;</code> und <code>&lt;/body&gt;</code></sup></p>"

PLG_SYSTEM_JTALDEF_INFO_LABEL="Allgemeiner Hinweis"
PLG_SYSTEM_JTALDEF_INFO_DESC="<ul><li>Es wird dringend empfohlen das Plugin als letztes in der Reihenfolge anzuordnen.</li><li>Nach Änderungen an den CSS-Dateien, wird empfohlen den Index zurückzusetzen.</li></ul>"

PLG_SYSTEM_JTALDEF_CLEAR_CACHE_INFO="Anzahl der verarbeiteten und indexierten Dateien: <span class=\"jtaldef-counter\">%d</span>&nbsp;&nbsp;&nbsp;&nbsp;"
PLG_SYSTEM_JTALDEF_CLEAR_CACHE_LABEL="Zurücksetzen"

PLG_SYSTEM_JTALDEF_SERVICE_TO_PARSE_LABEL="Zu ersetzender Dienst"
PLG_SYSTEM_JTALDEF_SERVICE_TO_PARSE_DESC=""

PLG_SYSTEM_JTALDEF_PARSE_HEAD_LINKS_LABEL="Prüfe &lt;link&gt; im &lt;head&gt;"
PLG_SYSTEM_JTALDEF_PARSE_HEAD_LINKS_DESC=""
PLG_SYSTEM_JTALDEF_REMOVE_NOT_PARSED_FROM_HEAD_LABEL="Den &lt;head&gt; bereinigen"
PLG_SYSTEM_JTALDEF_REMOVE_NOT_PARSED_FROM_HEAD_DESC="Bereinigt im &lt;head&gt; übrig gebliebene Einträge der ausgewählten Dienste, falls diese nicht ersetzt wurden (gilt nicht für Einträge in CSS-Dateien)."
PLG_SYSTEM_JTALDEF_PARSE_LOCAL_CSS_FILES_LABEL="Auch lokale CSS-Dateien"
PLG_SYSTEM_JTALDEF_PARSE_LOCAL_CSS_FILES_DESC=""

PLG_SYSTEM_JTALDEF_INFO_STYLE_HEAD_BODY_LABEL="Performance-Hinweis"
PLG_SYSTEM_JTALDEF_INFO_STYLE_HEAD_BODY_DESC ="Das Prüfen von &lt;style&gt; im &lt;head&gt; oder &lt;body&gt; wird nicht indexiert und somit bei jedem Seitenaufruf durchgeführt.<br />Es wird Empfohlen, wenn möglich, darauf zu verzichten."
PLG_SYSTEM_JTALDEF_PARSE_HEAD_STYLE_TAGS_LABEL="Prüfe &lt;style&gt; im &lt;head&gt;"
PLG_SYSTEM_JTALDEF_PARSE_HEAD_STYLE_TAGS_DESC=""
PLG_SYSTEM_JTALDEF_PARSE_BODY_STYLE_TAGS_LABEL="Prüfe &lt;style&gt; im &lt;body&gt;"
PLG_SYSTEM_JTALDEF_PARSE_BODY_STYLE_TAGS_DESC=""

PLG_SYSTEM_JTALDEF_DEBUG_LABEL="Debug"
PLG_SYSTEM_JTALDEF_DEBUG_DESC="Im Debug-Modus werden die indizierten Dateien wiederholt gescannt und verarbeitet, und der Index wird neu aufgebaut. Es werden keine Dateien/Schriften gelöscht."
