PLG_SYSTEM_JTALDEF="System - JT - ALDEF"
PLG_SYSTEM_JTALDEF_DESCRIPTION="<h3>JoomTools - Automatic local download external files</h3><p>This Plugin downloads external loaded files or fonts to the local file System and serves them from the local Domain.<br /><strong>Currently only Google fonts are handled.</strong> Other services like CDNs or font factories, also external scripts or images, are planed for the future.</p><p><strong>Two ways of embedding are supported:</strong></p><ol><li><code>&lt;link href=\"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\" rel=\"stylesheet\" /&gt;</code><br /><br /></li><li><ul style=\"list-style-type:square\"><li><code>@import \"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\";</code></li><li><code>@import url(\"https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\");</code></li><li><code>@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);</code></li></ul></li></ol><p>Method 1 is recognized in the page header, method 2 is recognized both within the included CSS files of the first level in the page header and in the style tags in the page header and in the page body.</p><p><strong>Google also offers two variants, which are currently known to me, to retrieve the fonts:</strong></p><ol><li><code>https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|PT+Sans:400,400i,700,700i</code></li><li><code>https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700</code></li></ol><p>Both are found and replaced.</p>"

PLG_SYSTEM_JTALDEF_INFO_LABEL="General note"
PLG_SYSTEM_JTALDEF_INFO_DESC="<ul><li>It is strongly recommended to arrange the plugin as last in the order.</li><li>After making changes to the CSS files, it is recommended to reset the index.</li></ul>"

PLG_SYSTEM_JTALDEF_CLEAR_CACHE_INFO="Number of files processed and indexed: <span class=\"jtaldef-counter\">%d</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
PLG_SYSTEM_JTALDEF_CLEAR_CACHE_LABEL="Reset"

PLG_SYSTEM_JTALDEF_SERVICE_TO_PARSE_LABEL="Service to replace"
PLG_SYSTEM_JTALDEF_SERVICE_TO_PARSE_DESC=""

PLG_SYSTEM_JTALDEF_PARSE_HEAD_LINKS_LABEL="Check &lt;link&gt; in &lt;head&gt;"
PLG_SYSTEM_JTALDEF_PARSE_HEAD_LINKS_DESC=""
PLG_SYSTEM_JTALDEF_REMOVE_NOT_PARSED_FROM_HEAD_LABEL="Clean up the &lt;head&gt;"
PLG_SYSTEM_JTALDEF_REMOVE_NOT_PARSED_FROM_HEAD_DESC="Clean up the &lt;head&gt; leftover entries of the selected services if they were not replaced (does not apply to entries in CSS files)."
PLG_SYSTEM_JTALDEF_PARSE_LOCAL_CSS_FILES_LABEL="Also local CSS files"
PLG_SYSTEM_JTALDEF_PARSE_LOCAL_CSS_FILES_DESC=""

PLG_SYSTEM_JTALDEF_INFO_STYLE_HEAD_BODY_LABEL="Performance Note"
PLG_SYSTEM_JTALDEF_INFO_STYLE_HEAD_BODY_DESC ="Checking &lt;style&gt; in the &lt;head&gt; or &lt;body&gt; is not indexed and thus performed at each page request.<br />It is recommended to do without it, if possible."
PLG_SYSTEM_JTALDEF_PARSE_HEAD_STYLE_TAGS_LABEL="Check &lt;style&gt; in &lt;head&gt;"
PLG_SYSTEM_JTALDEF_PARSE_HEAD_STYLE_TAGS_DESC=""
PLG_SYSTEM_JTALDEF_PARSE_BODY_STYLE_TAGS_LABEL="Check &lt;style&gt; in &lt;body&gt;"
PLG_SYSTEM_JTALDEF_PARSE_BODY_STYLE_TAGS_DESC=""

PLG_SYSTEM_JTALDEF_DEBUG_LABEL="Debug"
PLG_SYSTEM_JTALDEF_DEBUG_DESC="In debug mode, the indexed files are repeatedly scanned and processed, and the index is rebuilt. No files/fonts are deleted."
