PLG_SYSTEM_JTALDEF_ERROR_FONT_NOT_FOUND="<strong>There was an error downloading the font information for '%s'</strong>.<br /><strong>URL:</strong> '%s'<br /><strong>Error message:</strong> '%s'"
PLG_SYSTEM_JTALDEF_ERROR_WHILE_DOWNLOADING_FONT="The font <strong>'%s'</strong> could not be downloaded in the <strong>'%s'</strong> variant."

PLG_SYSTEM_JTALDEF_CLEAR_CACHE_ERROR_TOKEN="<p>%s (wrong Token)!</p>"
PLG_SYSTEM_JTALDEF_CLEAR_CACHE_ERROR_AJAX_REQUEST="<p>%s (no Ajax call)!</p>"
PLG_SYSTEM_JTALDEF_CLEAR_INDEX_ERROR="<p>There was an error when deleting the indexed files.</p>"

PLG_SYSTEM_JTALDEF_MINJVERSION="Plugin not installed, minimum Joomla! %s needed!"
PLG_SYSTEM_JTALDEF_MINPHPVERSION="Plugin not installed, minimum PHP %s needed!"
PLG_SYSTEM_JTALDEF_NOT_DELETED="Could not delete %s! Please delete manually!<br />"
