PLG_SYSTEM_JTALDEF_ERROR_FONT_NOT_FOUND="<strong>Il y a eu une erreur lors du téléchargement des informations sur la police pour '%s'</strong>.<br /><strong>URL:</strong> '%s'<br /><strong>Message d'erreur :</strong> '%s'"
PLG_SYSTEM_JTALDEF_ERROR_WHILE_DOWNLOADING_FONT="La fonte <strong>'%s'</strong> n'a pas pu être téléchargé dans la variante <strong>'%s'</strong>."

PLG_SYSTEM_JTALDEF_CLEAR_CACHE_ERROR_TOKEN="<p>%s (Mauvais jeton)!</p>"
PLG_SYSTEM_JTALDEF_CLEAR_CACHE_ERROR_AJAX_REQUEST="<p>%s (pas d'appel Ajax)!</p>"
PLG_SYSTEM_JTALDEF_CLEAR_INDEX_ERROR="<p>Il y a eu une erreur lors de la suppression des fichiers indexés.</p>"

PLG_SYSTEM_JTALDEF_MINJVERSION="Le plugin n'est pas installé, le minimum de Joomla! %s est nécessaire !"
PLG_SYSTEM_JTALDEF_MINPHPVERSION="Le plugin n'est pas installé, il faut au moins PHP %s !"
PLG_SYSTEM_JTALDEF_NOT_DELETED="Impossible de supprimer %s ! Veuillez supprimer manuellement !<br />"
